m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nethome/wsutton8/ECE6276/ECE6276/HW3/lab_3/run
T_opt
!s110 1506027201
V?WlM[fI<klFHzfKlJ[@203
04 6 11 work tb_mac tb_mac_arch 1
=1-549f35212029-59c426c1-4ebd-12aa4
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.6a;65
T_opt1
!s110 1506016681
VL5ZU<Kb`?RmJ[=<PkK>8C2
04 3 8 work mac mac_arch 1
=1-549f35212029-59c3fda8-c7336-b56a
o-quiet -auto_acc_if_foreign -work work
R1
n@_opt1
R2
R0
Emac
Z3 w1506027213
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/nethome/wsutton8/ECE6276/ECE6276/HW3/lab_3/src/mac_updated.vhd
Z8 F/nethome/wsutton8/ECE6276/ECE6276/HW3/lab_3/src/mac_updated.vhd
l0
L11
VEB=W@I6F;U6l9<=`oZ;:z3
!s100 4[Fkbe^kelUXWN;51F]DU3
Z9 OL;C;10.6a;65
32
Z10 !s110 1506027164
!i10b 1
Z11 !s108 1506027164.000000
Z12 !s90 -reportprogress|300|-work|work|/nethome/wsutton8/ECE6276/ECE6276/HW3/lab_3/src/mac_updated.vhd|
Z13 !s107 /nethome/wsutton8/ECE6276/ECE6276/HW3/lab_3/src/mac_updated.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Amac_arch
R4
R5
R6
DEx4 work 3 mac 0 22 EB=W@I6F;U6l9<=`oZ;:z3
l25
L20
Vldm`1UbI2M<DLX5^_Zmk11
!s100 48Tgd[^]7deIc;Vd`z6F41
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_mac
Z16 w1505926688
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z18 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z19 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
R5
R6
R0
Z20 8/nethome/wsutton8/ECE6276/ECE6276/HW3/lab_3/tb/tb_mac.vhd
Z21 F/nethome/wsutton8/ECE6276/ECE6276/HW3/lab_3/tb/tb_mac.vhd
l0
L13
VhkHW:]G`ODEGh4hm`TfcL1
!s100 lIdPeT_zXKXjE?glcFaa:1
R9
32
Z22 !s110 1506026700
!i10b 1
Z23 !s108 1506026699.000000
Z24 !s90 -reportprogress|300|-work|work|/nethome/wsutton8/ECE6276/ECE6276/HW3/lab_3/tb/tb_mac.vhd|
Z25 !s107 /nethome/wsutton8/ECE6276/ECE6276/HW3/lab_3/tb/tb_mac.vhd|
!i113 0
R14
R15
Atb_mac_arch
R17
R18
R19
R4
R5
R6
DEx4 work 6 tb_mac 0 22 hkHW:]G`ODEGh4hm`TfcL1
l32
L16
V]6OnFLXQF^4`Mo<Ab87kH0
!s100 j996zhc9oPb?MegZ]l_0:3
R9
32
R22
!i10b 1
R23
R24
R25
!i113 0
R14
R15
