#-----------------------------------------------------------
# Vivado v2015.4.1 (64-bit)
# SW Build 1431336 on Fri Dec 11 14:52:39 MST 2015
# IP Build 1427053 on Mon Dec  7 12:56:29 MST 2015
# Start of session at: Thu Sep 28 14:20:52 2017
# Process ID: 23204
# Current directory: /nethome/wsutton8/ECE6276/ECE6276/HW4/lab_4/run/vivado_run/mac_pipelined/mac_pipelined.runs/impl_1
# Command line: vivado -log processor_top.vdi -applog -messageDb vivado.pb -mode batch -source processor_top.tcl -notrace
# Log file: /nethome/wsutton8/ECE6276/ECE6276/HW4/lab_4/run/vivado_run/mac_pipelined/mac_pipelined.runs/impl_1/processor_top.vdi
# Journal file: /nethome/wsutton8/ECE6276/ECE6276/HW4/lab_4/run/vivado_run/mac_pipelined/mac_pipelined.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source processor_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.1
INFO: [Device 21-403] Loading part xcku115-flva2104-3-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 1 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 29 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1615.715 ; gain = 606.395 ; free physical = 320 ; free virtual = 5771
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -516 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1672.734 ; gain = 46.016 ; free physical = 313 ; free virtual = 5765
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
INFO: [Mig 66-107] No memory instances. Ignoring
Implement Debug Cores | Checksum: 115697de1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 63 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b5c1595d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1954.484 ; gain = 0.000 ; free physical = 111 ; free virtual = 5508

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b5c1595d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1954.484 ; gain = 0.000 ; free physical = 114 ; free virtual = 5509

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: cc7ffa0a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1954.484 ; gain = 0.000 ; free physical = 118 ; free virtual = 5508

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.484 ; gain = 0.000 ; free physical = 118 ; free virtual = 5508
Ending Logic Optimization Task | Checksum: cc7ffa0a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1954.484 ; gain = 0.000 ; free physical = 118 ; free virtual = 5508

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cc7ffa0a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.484 ; gain = 0.000 ; free physical = 118 ; free virtual = 5508
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1954.484 ; gain = 338.770 ; free physical = 118 ; free virtual = 5508
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nethome/wsutton8/ECE6276/ECE6276/HW4/lab_4/run/vivado_run/mac_pipelined/mac_pipelined.runs/impl_1/processor_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -516 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 104 ; free virtual = 5489
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 104 ; free virtual = 5489

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 104 ; free virtual = 5489

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 122 ; free virtual = 5484

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 122 ; free virtual = 5484

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f7c4fb56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 122 ; free virtual = 5484
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1125f48a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 122 ; free virtual = 5484

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 11fe2ca15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 122 ; free virtual = 5484
Phase 1.2 Build Placer Netlist Model | Checksum: 11fe2ca15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 122 ; free virtual = 5484

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 11fe2ca15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 122 ; free virtual = 5484
Phase 1.3 Constrain Clocks/Macros | Checksum: 11fe2ca15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 122 ; free virtual = 5484
Phase 1 Placer Initialization | Checksum: 11fe2ca15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.500 ; gain = 0.000 ; free physical = 122 ; free virtual = 5484

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: bac18024

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2133.406 ; gain = 138.906 ; free physical = 114 ; free virtual = 5371

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bac18024

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2133.406 ; gain = 138.906 ; free physical = 114 ; free virtual = 5371

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ba010ea9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2133.406 ; gain = 138.906 ; free physical = 106 ; free virtual = 5370

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 862418ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2133.406 ; gain = 138.906 ; free physical = 106 ; free virtual = 5370

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Small Shape HALF_LEGAL_FULL_SLICE iteration

Phase 3.4.1.1.1 Commit Slice Clusters
Phase 3.4.1.1.1 Commit Slice Clusters | Checksum: 1500f64f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2133.406 ; gain = 138.906 ; free physical = 106 ; free virtual = 5370
Phase 3.4.1.1 Small Shape HALF_LEGAL_FULL_SLICE iteration | Checksum: 1500f64f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2133.406 ; gain = 138.906 ; free physical = 106 ; free virtual = 5370
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1500f64f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2133.406 ; gain = 138.906 ; free physical = 106 ; free virtual = 5370

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1500f64f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2145.508 ; gain = 151.008 ; free physical = 141 ; free virtual = 5321
Phase 3.4 Small Shape Detail Placement | Checksum: 1500f64f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2145.508 ; gain = 151.008 ; free physical = 141 ; free virtual = 5321

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1500f64f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2145.508 ; gain = 151.008 ; free physical = 138 ; free virtual = 5321
Phase 3 Detail Placement | Checksum: 1500f64f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2145.508 ; gain = 151.008 ; free physical = 138 ; free virtual = 5321

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b6ab98ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2145.508 ; gain = 151.008 ; free physical = 134 ; free virtual = 5321

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b6ab98ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2145.508 ; gain = 151.008 ; free physical = 130 ; free virtual = 5320

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: b6ab98ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2145.508 ; gain = 151.008 ; free physical = 130 ; free virtual = 5320

Phase 4.4 Deposit Clock Routing
Phase 4.4 Deposit Clock Routing | Checksum: b6ab98ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.805 ; gain = 203.305 ; free physical = 114 ; free virtual = 5269

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: b6ab98ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.805 ; gain = 203.305 ; free physical = 114 ; free virtual = 5269

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: b6ab98ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.805 ; gain = 203.305 ; free physical = 114 ; free virtual = 5269
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b6ab98ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.805 ; gain = 203.305 ; free physical = 114 ; free virtual = 5269
Ending Placer Task | Checksum: 2b5d4c15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.805 ; gain = 203.305 ; free physical = 114 ; free virtual = 5269
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.805 ; gain = 203.305 ; free physical = 117 ; free virtual = 5269
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2237.820 ; gain = 0.000 ; free physical = 115 ; free virtual = 5269
report_io: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2237.820 ; gain = 0.000 ; free physical = 124 ; free virtual = 5266
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2237.820 ; gain = 0.000 ; free physical = 123 ; free virtual = 5266
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2237.820 ; gain = 0.000 ; free physical = 124 ; free virtual = 5266
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -516 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 10c2fecb ConstDB: 0 ShapeSum: 1a9a4d4a RouteDB: e46556fd

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16d3e6bbb

Time (s): cpu = 00:04:07 ; elapsed = 00:03:24 . Memory (MB): peak = 2671.410 ; gain = 433.590 ; free physical = 325 ; free virtual = 4823

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1dd639a1b

Time (s): cpu = 00:04:07 ; elapsed = 00:03:24 . Memory (MB): peak = 2692.590 ; gain = 454.770 ; free physical = 305 ; free virtual = 4802

Phase 2.2 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Global Clock Net Routing | Checksum: 18241a155

Time (s): cpu = 00:04:14 ; elapsed = 00:03:32 . Memory (MB): peak = 2813.520 ; gain = 575.699 ; free physical = 185 ; free virtual = 4683
Phase 2 Router Initialization | Checksum: 18241a155

Time (s): cpu = 00:04:14 ; elapsed = 00:03:32 . Memory (MB): peak = 2813.520 ; gain = 575.699 ; free physical = 185 ; free virtual = 4683

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6a80761c

Time (s): cpu = 00:04:22 ; elapsed = 00:03:34 . Memory (MB): peak = 2813.520 ; gain = 575.699 ; free physical = 185 ; free virtual = 4683

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1239bf283

Time (s): cpu = 00:04:22 ; elapsed = 00:03:34 . Memory (MB): peak = 2813.520 ; gain = 575.699 ; free physical = 185 ; free virtual = 4683
Phase 4 Rip-up And Reroute | Checksum: 1239bf283

Time (s): cpu = 00:04:22 ; elapsed = 00:03:34 . Memory (MB): peak = 2813.520 ; gain = 575.699 ; free physical = 185 ; free virtual = 4683

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1239bf283

Time (s): cpu = 00:04:22 ; elapsed = 00:03:34 . Memory (MB): peak = 2813.520 ; gain = 575.699 ; free physical = 185 ; free virtual = 4683

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1239bf283

Time (s): cpu = 00:04:22 ; elapsed = 00:03:34 . Memory (MB): peak = 2813.520 ; gain = 575.699 ; free physical = 185 ; free virtual = 4683

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00332692 %
  Global Horizontal Routing Utilization  = 0.000771291 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.9492%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.90717%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 6.73077%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.65385%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------

Phase 7 Route finalize | Checksum: 1239bf283

Time (s): cpu = 00:04:27 ; elapsed = 00:03:35 . Memory (MB): peak = 2813.520 ; gain = 575.699 ; free physical = 185 ; free virtual = 4683

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1239bf283

Time (s): cpu = 00:04:27 ; elapsed = 00:03:35 . Memory (MB): peak = 2814.902 ; gain = 577.082 ; free physical = 184 ; free virtual = 4681

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1239bf283

Time (s): cpu = 00:04:27 ; elapsed = 00:03:35 . Memory (MB): peak = 2817.660 ; gain = 579.840 ; free physical = 181 ; free virtual = 4679
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:27 ; elapsed = 00:03:35 . Memory (MB): peak = 2817.660 ; gain = 579.840 ; free physical = 181 ; free virtual = 4679

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:28 ; elapsed = 00:03:36 . Memory (MB): peak = 2817.660 ; gain = 579.840 ; free physical = 181 ; free virtual = 4679
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2827.664 ; gain = 0.000 ; free physical = 178 ; free virtual = 4679
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nethome/wsutton8/ECE6276/ECE6276/HW4/lab_4/run/vivado_run/mac_pipelined/mac_pipelined.runs/impl_1/processor_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3378.668 ; gain = 551.004 ; free physical = 88 ; free virtual = 4143
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 28 14:25:33 2017...
