/*

Vivado v2015.4.1 (64-bit)
SW Build 1431336 on Fri Dec 11 14:52:39 MST 2015
Process ID: 95933

Current time: 	9/11/17 8:30:39 AM EDT
Time zone: 	Eastern Standard Time (US/Eastern)

OS: Red Hat Enterprise Linux Server release 6.9 (Santiago)
Version: 2.6.32-696.el6.x86_64
Architecture: amd64
Available processors (cores): 64

DISPLAY: :175.0
Screen size: 1024x768
Screen resolution (DPI): 95
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/tools/xilinx/vivado201504/Vivado/2015.4/tps/lnx64/jre

User name: 	wsutton8
User home directory: /nethome/wsutton8
User working directory: /nethome/wsutton8/ECE6276/ECE6276/HW1/lab_1/vivado_run
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /nethome/wsutton8/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /nethome/wsutton8/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	139 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,014 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 40 MB (+39148kb) [00:00:08]
// [Engine Memory]: 5,014 MB (+5106231kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 5,014 MB. GUI used memory: 23 MB. Current time: 9/11/17 8:30:41 AM EDT
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create New Project"); // l:JideButton (JPanel:JComponent, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 46 MB (+4034kb) [00:22:48]
// [GUI Memory]: 51 MB (+2883kb) [00:22:49]
// [GUI Memory]: 55 MB (+1888kb) [00:22:49]
// [GUI Memory]: 67 MB (+10144kb) [00:22:50]
// h:g (cq:JFrame): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,093 MB. GUI used memory: 27 MB. Current time: 9/11/17 8:53:22 AM EDT
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectComboBox(PAResourceQtoS.SrcChooserPanel_TARGET_LANGUAGE, "VHDL", 0); // f:JComboBox (JPanel:JComponent, h:g)
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // y:JideButton (CommandBar:DockableBar, h:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ae:JMenuItem (al:JPopupMenu, h:g)
// Elapsed time: 12 seconds
setFileChooser("/nethome/wsutton8/ECE6276/ECE6276/HW1/lab_1/src/barrel_shifter.vhd");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VHDLSourceFile_small ; 1 ; barrel_shifter.vhd ; xil_defaultlib ; Synthesis & Simulation ; /nethome/wsutton8/ECE6276/ECE6276/HW1/lab_1/src", 0, "1", 1); // bG:v (JViewport:JComponent, h:g)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // y:JideButton (CommandBar:DockableBar, h:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // y:JideButton (CommandBar:DockableBar, h:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ae:JMenuItem (al:JPopupMenu, h:g)
// Elapsed time: 10 seconds
setFileChooser("/nethome/wsutton8/ECE6276/ECE6276/HW1/lab_1/src/barrel_shifter.vhd");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_SCAN_AND_ADD_RTL_INCLUDE_FILES_INTO, "Scan and add RTL include files into project", true); // h:JCheckBox (JPanel:JComponent, h:g): TRUE
// Elapsed time: 15 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// Elapsed time: 19 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// Elapsed time: 22 seconds
setText("PAResourceOtoP.PartChooser_PARTS_SEARCH_FIELD", "xcku115-flva2104-3-e"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, h:g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xcku115-flva2104-3-e ; 2104 ; 2160 ; 5520 ; 1326720 ; 0 ; 52 ; 832 ; 663360 ; 24 ; 6 ; 100 ; 0 ; 100 ; E ; 1.030 ; 0.970 ; 1.000 ; 0 ; 0 ; 52 ; 0 ; 0", 0, "xcku115-flva2104-3-e", 0); // N:v (JViewport:JComponent, h:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// bF:g (h:g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /nethome/wsutton8/ECE6276/ECE6276/HW1/lab_1/vivado_run/project_1 -part xcku115-flva2104-3-e 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/xilinx/vivado201504/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,146 MB. GUI used memory: 31 MB. Current time: 9/11/17 8:56:13 AM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 6071.887 ; gain = 53.762 ; free physical = 46517 ; free virtual = 130401 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: add_files -norecurse -scan_for_includes /nethome/wsutton8/ECE6276/ECE6276/HW1/lab_1/src/barrel_shifter.vhd 
// Elapsed time: 16 seconds
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// 'g' command handler elapsed time: 178 seconds
dismissDialog("Create Project"); // bF:g (h:g)
dismissDialog("New Project"); // h:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 157 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Mon Sep 11 08:58:54 2017] Launched synth_1... Run output will be captured here: /nethome/wsutton8/ECE6276/ECE6276/HW1/lab_1/vivado_run/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 5,271 MB (+6318kb) [00:29:09]
// X:G (cq:JFrame): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,271 MB. GUI used memory: 32 MB. Current time: 9/11/17 8:59:41 AM EDT
// Elapsed time: 52 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Mon Sep 11 08:59:47 2017] Launched impl_1... Run output will be captured here: /nethome/wsutton8/ECE6276/ECE6276/HW1/lab_1/vivado_run/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 71 MB (+294kb) [00:32:37]
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Implementation Completed: addNotify
// [GUI Memory]: 77 MB (+2220kb) [00:38:49]
// HMemoryUtils.trashcanNow. Engine heap size: 5,271 MB. GUI used memory: 32 MB. Current time: 9/11/17 9:29:42 AM EDT
// Elapsed time: 1975 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bF:g (cq:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,455 MB. GUI used memory: 33 MB. Current time: 9/11/17 9:32:51 AM EDT
// [Engine Memory]: 5,557 MB (+23953kb) [01:02:25]
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,645 MB. GUI used memory: 31 MB. Current time: 9/11/17 9:33:05 AM EDT
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/xilinx/vivado201504/Vivado/2015.4/data/parts/xilinx/kintexu/devint/kintexu/xcku115/xcku115.xgd; ZipEntry: xcku115_floorplan.xgd elapsed time: 0.6s
// [Engine Memory]: 5,886 MB (+52998kb) [01:02:36]
// [GUI Memory]: 99 MB (+19557kb) [01:02:37]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2.6s
// Xgd.load filename: /tools/xilinx/vivado201504/Vivado/2015.4/data/parts/xilinx/kintexu/devint/kintexu/xcku115/xcku115.xgd; ZipEntry: xcku115_detail.xgd elapsed time: 3.5s
// [GUI Memory]: 105 MB (+1076kb) [01:02:40]
// [GUI Memory]: 111 MB (+915kb) [01:02:41]
// Device: addNotify
// [GUI Memory]: 119 MB (+2244kb) [01:02:47]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.4.1 INFO: [Device 21-403] Loading part xcku115-flva2104-3-e INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6584.562 ; gain = 0.000 ; free physical = 45752 ; free virtual = 129665 
// Tcl Message: Restored from archive | CPU: 0.030000 secs | Memory: 0.057846 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6584.562 ; gain = 0.000 ; free physical = 45752 ; free virtual = 129665 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 11 instances were transformed.   IBUF => IBUF (INBUF, IBUFCTRL): 11 instances  
// ExpRunCommands.openImplResults elapsed time: 33.6s
// Device view-level: 0.0
// [GUI Memory]: 126 MB (+390kb) [01:02:48]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dt' command handler elapsed time: 35 seconds
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 133 MB (+1210kb) [01:02:51]
// Elapsed time: 36 seconds
dismissDialog("Open Implemented Design"); // bF:g (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 6,118 MB. GUI used memory: 103 MB. Current time: 9/11/17 9:33:32 AM EDT
// [Engine Memory]: 6,662 MB (+505393kb) [01:03:08]
// RouteApi::initDelayMediator elapsed time: 29.2s
