m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/will/DSP (ECE 6276)/HW5/lab_5/run
Ecomplex_mult
Z1 w1507172398
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/will/DSP (ECE 6276)/HW5/lab_5/src/complex_mult.vhd
Z6 F/home/will/DSP (ECE 6276)/HW5/lab_5/src/complex_mult.vhd
l0
L10
VV^l;aWMnW8?4YXkEb^W?B1
!s100 EjW1>j0lKkMDFkkzARJjN3
Z7 OV;C;10.5c;63
32
Z8 !s110 1507222123
!i10b 1
Z9 !s108 1507222123.000000
Z10 !s90 -reportprogress|300|-work|work|/home/will/DSP (ECE 6276)/HW5/lab_5/src/complex_mult.vhd|
Z11 !s107 /home/will/DSP (ECE 6276)/HW5/lab_5/src/complex_mult.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Acomplex_mult_arch
R2
R3
R4
Z14 DEx4 work 12 complex_mult 0 22 V^l;aWMnW8?4YXkEb^W?B1
l27
L25
VfU2OLP1[LSCdAAYJ2V4_Q2
!s100 TeEBY35m4EL9;WmTiI=nl3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edata_en_buffer
Z15 w1507222381
R2
R3
R4
R0
Z16 8/home/will/DSP (ECE 6276)/HW5/lab_5/src/data_en_buffer.vhd
Z17 F/home/will/DSP (ECE 6276)/HW5/lab_5/src/data_en_buffer.vhd
l0
L10
V^hAj3JgVg>eJ8c?oCZ0<c2
!s100 G2I7m^ZoZnDY:P8DPB5O[0
R7
32
Z18 !s110 1507222385
!i10b 1
Z19 !s108 1507222384.000000
Z20 !s90 -reportprogress|300|-work|work|/home/will/DSP (ECE 6276)/HW5/lab_5/src/data_en_buffer.vhd|
Z21 !s107 /home/will/DSP (ECE 6276)/HW5/lab_5/src/data_en_buffer.vhd|
!i113 1
R12
R13
Adata_en_buffer_arch
R2
R3
R4
Z22 DEx4 work 14 data_en_buffer 0 22 ^hAj3JgVg>eJ8c?oCZ0<c2
l23
L19
V]96mY:jYM_cOOHR^i4EDd2
!s100 8@Fzm0E>M:=A0]kMO8C=Z2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Efilter_8
Z23 w1507222338
R2
R3
R4
R0
Z24 8/home/will/DSP (ECE 6276)/HW5/lab_5/src/filter_8.vhd
Z25 F/home/will/DSP (ECE 6276)/HW5/lab_5/src/filter_8.vhd
l0
L10
VT6ojX:W4TR>oNVZ9HI94W0
!s100 ezP9z[[XQnCA:mE;kgQkM0
R7
32
Z26 !s110 1507222342
!i10b 1
Z27 !s108 1507222342.000000
Z28 !s90 -reportprogress|300|-work|work|/home/will/DSP (ECE 6276)/HW5/lab_5/src/filter_8.vhd|
Z29 !s107 /home/will/DSP (ECE 6276)/HW5/lab_5/src/filter_8.vhd|
!i113 1
R12
R13
Afilter_8_arch
R14
Z30 DEx4 work 12 input_buffer 0 22 M]ZFh<agh6aGhIWnOeAL41
R22
R2
R3
R4
DEx4 work 8 filter_8 0 22 T6ojX:W4TR>oNVZ9HI94W0
l87
L45
VUQchmjni=d2Q832QQ3MS>2
!s100 >L<;65VH=6N;XA8<7JklZ3
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Einput_buffer
Z31 w1507222114
R2
R3
R4
R0
Z32 8/home/will/DSP (ECE 6276)/HW5/lab_5/src/input_buffer.vhd
Z33 F/home/will/DSP (ECE 6276)/HW5/lab_5/src/input_buffer.vhd
l0
L10
VM]ZFh<agh6aGhIWnOeAL41
!s100 kc<F`OYchkGddhG6Ge@2C1
R7
32
Z34 !s110 1507222122
!i10b 1
Z35 !s108 1507222122.000000
Z36 !s90 -reportprogress|300|-work|work|/home/will/DSP (ECE 6276)/HW5/lab_5/src/input_buffer.vhd|
Z37 !s107 /home/will/DSP (ECE 6276)/HW5/lab_5/src/input_buffer.vhd|
!i113 1
R12
R13
Ainput_buffer_arch
R2
R3
R4
R30
l42
L37
VCT<]32kkE[[lm3]n>l5j@2
!s100 6@SQDLbRELP^HDHY1bibk1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Etb_filter
Z38 w1507161728
Z39 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z40 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z41 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R0
Z42 8/home/will/DSP (ECE 6276)/HW5/lab_5/tb/tb_filter.vhd
Z43 F/home/will/DSP (ECE 6276)/HW5/lab_5/tb/tb_filter.vhd
l0
L13
VBTkUX1;6g?ehn;F7gY^^I3
!s100 =b_N]c8S1`?iDRMzT1<:E1
R7
32
Z44 !s110 1507219508
!i10b 1
Z45 !s108 1507219508.000000
Z46 !s90 -reportprogress|300|-work|work|/home/will/DSP (ECE 6276)/HW5/lab_5/tb/tb_filter.vhd|
Z47 !s107 /home/will/DSP (ECE 6276)/HW5/lab_5/tb/tb_filter.vhd|
!i113 1
R12
R13
Atb_filter_arch
R39
R40
R41
R2
R3
R4
DEx4 work 9 tb_filter 0 22 BTkUX1;6g?ehn;F7gY^^I3
l59
L16
VCdVjFH[;0:VX4l5QcSLb>3
!s100 0f>L5=?]Ni28>i<M5Q1>W2
R7
32
R44
!i10b 1
R45
R46
R47
!i113 1
R12
R13
