m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/will/DSP/HW7/lab_7/run
Emac
Z1 w1509584206
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/will/DSP/HW7/lab_7/src/mac.vhd
Z6 F/home/will/DSP/HW7/lab_7/src/mac.vhd
l0
L11
VR4nQJL`JUY3LdAGhZ_lcP0
!s100 :QC9PZEH>bHmSmZZnH?MY1
Z7 OV;C;10.5c;63
32
Z8 !s110 1509673771
!i10b 1
Z9 !s108 1509673771.000000
Z10 !s90 -reportprogress|300|-work|work|/home/will/DSP/HW7/lab_7/src/mac.vhd|
Z11 !s107 /home/will/DSP/HW7/lab_7/src/mac.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Amac_arch
R2
R3
R4
Z14 DEx4 work 3 mac 0 22 R4nQJL`JUY3LdAGhZ_lcP0
l28
L23
V^8DEA;9I@HAhlP9Z5NZGK3
!s100 Vh:e5P[a0Q@k9[joX7SC]1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoverunder
Z15 w1509673917
R2
R3
R4
R0
Z16 8/home/will/DSP/HW7/lab_7/src/overunder.vhd
Z17 F/home/will/DSP/HW7/lab_7/src/overunder.vhd
l0
L11
V?`QB<[?fzeh;<cHiE;bdX2
!s100 RU2BQ]iCl;i^93zQzSmfm3
R7
32
Z18 !s110 1509673924
!i10b 1
Z19 !s108 1509673924.000000
Z20 !s90 -reportprogress|300|-work|work|/home/will/DSP/HW7/lab_7/src/overunder.vhd|
Z21 !s107 /home/will/DSP/HW7/lab_7/src/overunder.vhd|
!i113 1
R12
R13
Aoverunder_arch
R2
R3
R4
Z22 DEx4 work 9 overunder 0 22 ?`QB<[?fzeh;<cHiE;bdX2
l29
L24
VcoK?U`]UH6O;4;Q2hX=nc1
!s100 @LWGG1O@z5^Xm9NPPM`fN0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eprocessor_v2_top
Z23 w1509675749
R2
R3
R4
R0
Z24 8/home/will/DSP/HW7/lab_7/src/processor_v2_top.vhd
Z25 F/home/will/DSP/HW7/lab_7/src/processor_v2_top.vhd
l0
L11
VDLSYfJgki7C_A48`K[NZm0
!s100 e[8<XaWniTmKlLa>`KJHa1
R7
32
Z26 !s110 1509675756
!i10b 1
Z27 !s108 1509675756.000000
Z28 !s90 -reportprogress|300|-work|work|/home/will/DSP/HW7/lab_7/src/processor_v2_top.vhd|
Z29 !s107 /home/will/DSP/HW7/lab_7/src/processor_v2_top.vhd|
!i113 1
R12
R13
Aprocessor_v2_top_arch
Z30 DEx4 work 10 saturation 0 22 Q_Z@K6Ub24l8LNJ_YSne^1
R22
Z31 DEx4 work 5 round 0 22 Y:N2VFP1IgJBX?G7;:D]g3
R14
R2
R3
R4
DEx4 work 16 processor_v2_top 0 22 DLSYfJgki7C_A48`K[NZm0
l34
L22
VN8TLKee3Rz^FEXjiGZU=Q2
!s100 UbYh3]3Cl8ZeSf`oVPjL_3
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Eround
Z32 w1509676399
R2
R3
R4
R0
Z33 8/home/will/DSP/HW7/lab_7/src/round.vhd
Z34 F/home/will/DSP/HW7/lab_7/src/round.vhd
l0
L11
VY:N2VFP1IgJBX?G7;:D]g3
!s100 BAkzVCa0fE=Laibn;gY7H1
R7
32
Z35 !s110 1509676415
!i10b 1
Z36 !s108 1509676415.000000
Z37 !s90 -reportprogress|300|-work|work|/home/will/DSP/HW7/lab_7/src/round.vhd|
Z38 !s107 /home/will/DSP/HW7/lab_7/src/round.vhd|
!i113 1
R12
R13
Around_arch
R2
R3
R4
R31
l28
L24
VVY?L1KBn8akGa_M8M_TbJ2
!s100 gagBoiab8gai;2G[blGT02
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Esaturation
Z39 w1509675825
R2
R3
R4
R0
Z40 8/home/will/DSP/HW7/lab_7/src/saturation.vhd
Z41 F/home/will/DSP/HW7/lab_7/src/saturation.vhd
l0
L11
VQ_Z@K6Ub24l8LNJ_YSne^1
!s100 Hm]JBXb>B6D_GHMZ0Rh4?0
R7
32
Z42 !s110 1509675833
!i10b 1
Z43 !s108 1509675833.000000
Z44 !s90 -reportprogress|300|-work|work|/home/will/DSP/HW7/lab_7/src/saturation.vhd|
Z45 !s107 /home/will/DSP/HW7/lab_7/src/saturation.vhd|
!i113 1
R12
R13
Asaturation_arch
R2
R3
R4
R30
l27
L24
VTa04gd^A`zf^OXKD9d?^`0
!s100 hj9Q7RYhKQ_J=k;]nIBOd3
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Etb_processor_v2
Z46 w1509481768
Z47 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z48 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z49 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R0
Z50 8/home/will/DSP/HW7/lab_7/tb/tb_processor_v2.vhd
Z51 F/home/will/DSP/HW7/lab_7/tb/tb_processor_v2.vhd
l0
L13
VOSi=@4UFmVi?=2k]kaFmJ3
!s100 ::h4KJYR;8GoFn;HA5G=52
R7
32
Z52 !s110 1509674779
!i10b 1
Z53 !s108 1509674779.000000
Z54 !s90 -reportprogress|300|-work|work|/home/will/DSP/HW7/lab_7/tb/tb_processor_v2.vhd|
Z55 !s107 /home/will/DSP/HW7/lab_7/tb/tb_processor_v2.vhd|
!i113 1
R12
R13
Atb_processor_v2_arch
R47
R48
R49
R2
R3
R4
DEx4 work 15 tb_processor_v2 0 22 OSi=@4UFmVi?=2k]kaFmJ3
l42
L16
Va;:;Ae6D]d5oKb`zP;l:;3
!s100 f@cPKTii>I1MRoOToza5Z1
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
